<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="16dp">

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<LinearLayout
				android:id="@+id/form"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:src="@mipmap/ic_launcher"/>

			<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<AutoCompleteTextView
						android:id="@+id/instance"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/instance_url"
						android:maxLines="1"
						android:singleLine="true"/>

			</com.google.android.material.textfield.TextInputLayout>

			<Button
					android:id="@+id/button"
					style="?android:textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:text="@string/add_instance"
					android:textStyle="bold"
					android:onClick="onButtonClick"/>

			<ProgressBar
					android:id="@+id/progress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:layout_gravity="center"
					android:visibility="invisible"/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>